I have created pod's, services, db & rs with kubectl apply -f . For vote & result Nodeport is assigned

[root@ip-172-31-5-72 k8s-specifications]# kubectl get all
NAME                          READY   STATUS    RESTARTS   AGE
pod/db-b54cd94f4-pjk8p        1/1     Running   0          107s
pod/redis-868d64d78-n2ssn     1/1     Running   0          107s
pod/result-5d57b59f4b-bhmtk   1/1     Running   0          107s
pod/vote-94849dc97-wtgmj      1/1     Running   0          107s
pod/worker-dd46d7584-ljr9f    1/1     Running   0          107s

NAME             TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/db       ClusterIP   10.99.65.187     <none>        5432/TCP         107s
service/redis    ClusterIP   10.103.210.40    <none>        6379/TCP         107s
service/result   NodePort    10.107.250.166   <none>        5001:31003/TCP   107s
service/vote     NodePort    10.104.168.254   <none>        5000:31002/TCP   107s


Able to vote and see the respective results in results page.

Deleted the Voting pod & new pod created due to rs.

[root@ip-172-31-5-72 k8s-specifications]# kubectl delete pod vote-94849dc97-wtgmj
pod "vote-94849dc97-wtgmj" deleted
[root@ip-172-31-5-72 k8s-specifications]#

vote-94849dc97-v9h5g      1/1     Running   0          5s

Same new pod is refelecting in Voting GUI page.

Deleted worker pod & new worker pod created.

[root@ip-172-31-5-72 k8s-specifications]# kubectl delete pod worker-dd46d7584-ljr9f
pod "worker-dd46d7584-ljr9f" deleted

worker-dd46d7584-z4hlf    1/1     Running       0          6s

The previous vote logs are removed after worker pod deletion

Able to vote and see the results of current votes in GUI.


Deleted the db pod & new db pod created

[root@ip-172-31-5-72 k8s-specifications]# kubectl delete pod db-b54cd94f4-pjk8p
pod "db-b54cd94f4-pjk8p" deleted

[root@ip-172-31-5-72 k8s-specifications]# kubectl get pod
NAME                      READY   STATUS    RESTARTS   AGE
db-b54cd94f4-qm25g        1/1     Running   0          42s

After new db pod create able to vote but not able to see the results.

The socket connections with db is closed from result pod. So not able to see the results.

[root@ip-172-31-5-72 ~]# kubectl logs result-5d57b59f4b-bhmtk
Mon, 05 Dec 2022 07:35:06 GMT body-parser deprecated bodyParser: use individual json/urlencoded middlewares at server.js:67:9
Mon, 05 Dec 2022 07:35:06 GMT body-parser deprecated undefined extended: provide extended option at ../node_modules/body-parser/index.js:105:29
App running on port 80
Connected to db
Error performing query: Error: This socket has been ended by the other party
[root@ip-172-31-5-72 ~]#

So deleted the result pod to establish the socket connection with new result pod & db.

[root@ip-172-31-5-72 ~]# kubectl delete pod result-5d57b59f4b-bhmtk
pod "result-5d57b59f4b-bhmtk" deleted

result-5d57b59f4b-xhl5b   1/1     Running   0          50s


[root@ip-172-31-5-72 ~]# kubectl logs result-5d57b59f4b-xhl5b
Tue, 06 Dec 2022 05:19:23 GMT body-parser deprecated bodyParser: use individual json/urlencoded middlewares at server.js:67:9
Tue, 06 Dec 2022 05:19:23 GMT body-parser deprecated undefined extended: provide extended option at ../node_modules/body-parser/index.js:105:29
App running on port 80
Connected to db
[root@ip-172-31-5-72 ~]#

After that able to see the results in results page for respective votes.

I have learnt how to create pod's, service, deployment & rs.

Learnt how to troubleshoot if any issues occured from the training session.

